{
  "recommendations": [
    "lokalise.i18n-ally",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "vue.vscode-typescript-vue-plugin",
    "vue.volar",
    "serayuzgur.crates",
    "dustypomerleau.rust-syntax"
  ]
}
