{
  "markdownlint.config": {
    "MD033": false,
    "MD041": false,
    "MD028": false,
    "MD045": false
  },
  "cSpell.words": [
    "Bootstrapper",
    "btns",
    "Combobox",
    "Composables",
    "gogs",
    "haspopup",
    "icns",
    "iconsets",
    "nightwatch",
    "nsis",
    "ohos",
    "ohosdev",
    "openharmony",
    "QRCODE",
    "rushstack",
    "swiper",
    "Tauri",
    "TSES",
    "unlisten",
    "vueuse",
    "WECHAT",
    "westinyang"
  ],
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "zh-CN"
}
